apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: parallel-cluster-template-workflow-
spec:
  workflowTemplateRef:
    name: parallel-cluster-workflow-template
    clusterScope: true
